<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.2">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="hapticsChat" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="text">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="text" updates="set every repeat" val="$contents&amp;#10;" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="ヒラギノ角ゴシック W5" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <SoundComponent name="sound_1">
        <Param name="sound" updates="set every repeat" val="$sound" valType="str"/>
        <Param name="volume" updates="set every repeat" val="$volume" valType="code"/>
        <Param name="name" updates="None" val="sound_1" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
      </SoundComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'y','n','left','right','space'" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="survey">
      <RatingScaleComponent name="rating">
        <Param name="labels" updates="constant" val="Negative, Positive" valType="str"/>
        <Param name="pos" updates="constant" val="0, -0.4" valType="str"/>
        <Param name="high" updates="constant" val="7" valType="code"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="markerStart" updates="constant" val="" valType="str"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="low" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="categoryChoices" updates="constant" val="" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="rating" valType="code"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="conditions.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'sound': 250, 'volume': 1, 'contents': u'\u98a8\u304c\u5fc3\u5730\u3088\u304f\u5929\u6c17\u306e\u7a4f\u3084\u304b\u306a\u3001\u3059\u3063\u304d\u308a\u3068\u76ee\u899a\u3081\u305f\u4f11\u65e5\u306b \u6765\u9031\u672b\u306b\u884c\u304f\u4e88\u5b9a\u306e\u65c5\u884c\u306b\u3064\u3044\u3066\u53cb\u4eba\u305f\u3061\u3068\u8a08\u753b\u3092\u7acb\u3066\u3066\u3044\u305f\u3002'}, {'sound': 120, 'volume': 1, 'contents': u'\u6708\u66dc\u306b\u63a7\u3048\u305f\u30c6\u30b9\u30c8\u3068\u30ec\u30dd\u30fc\u30c8\u63d0\u51fa\u306e\u6e96\u5099\u304c\u4e0d\u5341\u5206\u306a\u306e\u306b\u3001 \u571f\u66dc\u306e\u591c\u306b\u4e88\u5b9a\u3088\u308a\u3082\u65e9\u304f\u5bdd\u3066\u3057\u307e\u3063\u305f\u3002'}, {'sound': 120, 'volume': 1, 'contents': u'\u6628\u6669\u306e\u591c\u66f4\u304b\u3057\u306b\u3082\u95a2\u308f\u3089\u305a\u9811\u5f35\u3063\u3066\u8d77\u304d\u3066\u51fa\u5e2d\u3057\u305f1\u9650 \u306e\u6388\u696d\u304c\u3001\u53cb\u4eba\u3082\u3044\u306a\u3044\u3057\u5148\u751f\u306e\u8a71\u3082\u9000\u5c48\u3067\u3042\u3063\u305f\u3002'}, {'sound': 250, 'volume': 1, 'contents': u'\u4e45\u3057\u3076\u308a\u306b\u3086\u3063\u304f\u308a\u3067\u304d\u308b\u4f11\u65e5\u3092\u5e03\u56e3\u306e\u4e2d\u3067\u3054\u308d\u3054\u308d\u3057\u306a\u304c\u3089 TV \u3092\u898b\u305f\u308a\u3057\u3066\u6e80\u55ab\u3057\u305f\u3002'}, {'sound': 120, 'volume': 0, 'contents': u'\u98a8\u304c\u5fc3\u5730\u3088\u304f\u5929\u6c17\u306e\u7a4f\u3084\u304b\u306a\u3001\u3059\u3063\u304d\u308a\u3068\u76ee\u899a\u3081\u305f\u4f11\u65e5\u306b \u6765\u9031\u672b\u306b\u884c\u304f\u4e88\u5b9a\u306e\u65c5\u884c\u306b\u3064\u3044\u3066\u3001\u53cb\u4eba\u305f\u3061\u3068\u8a08\u753b\u3092\u7acb\u3066\u3066\u3044\u305f\u3002'}, {'sound': 120, 'volume': 0, 'contents': u'\u6708\u66dc\u306b\u63a7\u3048\u305f\u30c6\u30b9\u30c8\u3068\u30ec\u30dd\u30fc\u30c8\u63d0\u51fa\u306e\u6e96\u5099\u304c\u4e0d\u5341\u5206\u306a\u306e\u306b\u3001 \u571f\u66dc\u306e\u591c\u306b\u4e88\u5b9a\u3088\u308a\u3082\u65e9\u304f\u5bdd\u3066\u3057\u307e\u3063\u305f\u3002'}, {'sound': 120, 'volume': 0, 'contents': u'\u6628\u6669\u306e\u591c\u66f4\u304b\u3057\u306b\u3082\u95a2\u308f\u3089\u305a\u9811\u5f35\u3063\u3066\u8d77\u304d\u3066\u51fa\u5e2d\u3057\u305f1\u9650 \u306e\u6388\u696d\u304c\u3001\u53cb\u4eba\u3082\u3044\u306a\u3044\u3057\u5148\u751f\u306e\u8a71\u3082\u9000\u5c48\u3067\u3042\u3063\u305f\u3002'}, {'sound': 120, 'volume': 0, 'contents': u'\u4e45\u3057\u3076\u308a\u306b\u3086\u3063\u304f\u308a\u3067\u304d\u308b\u4f11\u65e5\u3092\u5e03\u56e3\u306e\u4e2d\u3067\u3054\u308d\u3054\u308d\u3057\u306a\u304c\u3089 TV \u3092\u898b\u305f\u308a\u3057\u3066\u6e80\u55ab\u3057\u305f\u3002'}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="survey"/>
    <LoopTerminator name="trials"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="conditionsFile" updates="None" val="conditions_2.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'sound': 250, 'volume': 1, 'contents': u'\u98a8\u304c\u5fc3\u5730\u3088\u304f\u5929\u6c17\u306e\u7a4f\u3084\u304b\u306a\u3001\u3059\u3063\u304d\u308a\u3068\u76ee\u899a\u3081\u305f\u4f11\u65e5\u306b \u6765\u9031\u672b\u306b\u884c\u304f\u4e88\u5b9a\u306e\u65c5\u884c\u306b\u3064\u3044\u3066\u53cb\u4eba\u305f\u3061\u3068\u8a08\u753b\u3092\u7acb\u3066\u3066\u3044\u305f\u3002'}, {'sound': 120, 'volume': 1, 'contents': u'\u6708\u66dc\u306b\u63a7\u3048\u305f\u30c6\u30b9\u30c8\u3068\u30ec\u30dd\u30fc\u30c8\u63d0\u51fa\u306e\u6e96\u5099\u304c\u4e0d\u5341\u5206\u306a\u306e\u306b\u3001 \u571f\u66dc\u306e\u591c\u306b\u4e88\u5b9a\u3088\u308a\u3082\u65e9\u304f\u5bdd\u3066\u3057\u307e\u3063\u305f\u3002'}, {'sound': 120, 'volume': 1, 'contents': u'\u6628\u6669\u306e\u591c\u66f4\u304b\u3057\u306b\u3082\u95a2\u308f\u3089\u305a\u9811\u5f35\u3063\u3066\u8d77\u304d\u3066\u51fa\u5e2d\u3057\u305f1\u9650 \u306e\u6388\u696d\u304c\u3001\u53cb\u4eba\u3082\u3044\u306a\u3044\u3057\u5148\u751f\u306e\u8a71\u3082\u9000\u5c48\u3067\u3042\u3063\u305f\u3002'}, {'sound': 250, 'volume': 1, 'contents': u'\u4e45\u3057\u3076\u308a\u306b\u3086\u3063\u304f\u308a\u3067\u304d\u308b\u4f11\u65e5\u3092\u5e03\u56e3\u306e\u4e2d\u3067\u3054\u308d\u3054\u308d\u3057\u306a\u304c\u3089 TV \u3092\u898b\u305f\u308a\u3057\u3066\u6e80\u55ab\u3057\u305f\u3002'}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="survey"/>
    <LoopTerminator name="trials_2"/>
  </Flow>
</PsychoPy2experiment>
